[gd_scene load_steps=3 format=3 uid="uid://j0htbe22xomm"]

[ext_resource type="Script" path="res://scenes/component/VialDropComponent.cs" id="1_31l2q"]
[ext_resource type="PackedScene" uid="uid://bgxhuxk8de560" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_du4a0"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_31l2q")
VialScene = ExtResource("2_du4a0")
